<wxs src="../../utils/filter.wxs" module="utils"></wxs>
<view class="tags">
  <block wx:for="{{comments}}" wx:key="content">
    <z-tag
      comment="{{item.content || item}}"
      tag-class="{{utils.highlight(index)}}"
      bind:click="onTag"
    >
      <text slot="nums" class="tag-nums" wx:if="{{item.nums}}">{{'+' + item.nums}}</text>
    </z-tag>
  </block>
</view>
