<view>
  <view class="comment-container">
    <view class="comment">
      <text class="tip">输入短评</text>
    </view>
    <z-like class="like" like-status="{{likeStatus}}" like-count="{{favNums}}" read-only="{{readOnly}}" bind:like="onLike" />
  </view>
  <view class="post-container">
    <view class="header">
      <text class="tip">{{postTip}}</text>
      <text class="cancel">取消</text>
    </view>
    <view class="tags">
      <block wx:for="{{comments}}" wx:key="content">
        <z-tag comment="{{item.content}}">
          <text slot="nums" class="tag-nums">{{'+' + item.nums}}</text>
        </z-tag>
      </block>
    </view>
  </view>
</view>
