<view class="my-container">
  <image src="../../images/my/my@bg.png" class="my-bg"/>
  <view class="avatar-box">
    <image wx:if="{{authorized}}" src="{{userInfo.avatarUrl}}" class="avatar" />
    <z-image-button
      open-type="getUserInfo"
      bind:getuserinfo="onGetUserInfo"
      wx:if="{{!authorized}}"
    >
      <image slot="img" src="../../images/my/my.png" class="avatar"/>
    </z-image-button>
    <text class="avatar-text">{{userInfo.nickName}}</text>
  </view>
  <view class="option-box about-position">
    <image class="about-img" src="../../images/my/about.png" />
    <text class="option-text">关于我们</text>
  </view>
  <view class="option-box like-position">
    <text class="like-nums">{{favorCount}}</text>
    <text class="option-text">喜欢的书</text>
  </view>

  <view class="my-favor-title">
    <image src="../../images/my/like.png" />
  </view>

  <z-empty-tip wx:if="{{noResult}}" />
  <z-previews datas="{{dataArray}}" bind:click="onPreview" wx:if="{{!noResult}}"/>

  <z-loading wx:if="{{loadingMore}}" />
  <z-end-tip wx:if="{{isEnd}}" />
</view>
