.container {
  display: inline-flex;
  align-items: center;
  height: 60rpx;
}

.index-container {
  margin-right: 10rpx;
}

.plain {
  font-size: 40rpx;
  line-height: 40rpx;
  font-weight: 500;
}

.index {
  font-size: 60rpx;
  line-height: 60rpx;
  font-weight: 700;
}

.line {
  border-left: 1px solid #000;
  height: 45rpx;
}

.date-container {
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.month {
  font-size: 27rpx;
  line-height: 27rpx;
}

.year {
  font-size: 25rpx;
}
