<view class="classic-container">
  <view class="header">
    <z-episode index="{{classic.index}}" pubdate="{{classic.pubdate}}" />
    <view class="header-buttons">
      <z-like bind:like="onLike" like-status="{{likeStatus}}" like-count="{{likeCount}}"/>
      <z-image-button open-type="share">
        <image src="../../images/icon/share.png" slot="img" class="share-button" />
      </z-image-button>
    </view>
  </view>
  <z-movie
    hidden="{{classic.type != 100}}"
    img="{{classic.image}}"
    content="{{classic.summary}}"/>
  <z-music
    wx:if="{{classic.type == 200}}"
    img="{{classic.image}}"
    url="{{classic.voice}}"
    title="{{classic.title}}"
    content="{{classic.summary}}"/>
  <z-essay
    hidden="{{classic.type != 300}}"
    img="{{classic.image}}"
    content="{{classic.summary}}"/>

  <z-navi
    wx:if="{{!cid}}"
    bind:next="onNext"
    bind:prev="onPrev"
    title="{{classic.title}}"
    has-left="{{hasLeft}}"
    has-right="{{hasRight}}"/>
</view>
